


spring.datasource.url=jdbc:mysql://localhost:3306/whisper_muisc?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=develop
spring.datasource.password=develop
spring.jpa.properties.hibernate.hbm2ddl.auto=update